<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>holley-mvc-common</artifactId>
  <packaging>jar</packaging>

  <name>holley-mvc-common</name>
  <url>http://maven.apache.org</url>
  
  <parent>
		<groupId>com.holly.mvc</groupId>
		<artifactId>holley-mvc-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../holley-mvc-parent/pom.xml</relativePath>
  </parent>

  <dependencies>
  		<dependency>
			<groupId>com.holly.mvc</groupId>
			<artifactId>holley-mvc-biz</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>		
  </dependencies>
</project>
