# springMvc

./: README.md
holley-dubbo-parent/: .project  pom.xml
holley-dubbo-parent/holley-dubbo-open/: .project  pom.xml
holley-dubbo-parent/holley-dubbo-open/src/main/java/holley/dubbo/open/: DemoService.java
holley-dubbo-parent/holley-dubbo-open/src/main/java/holley/dubbo/open/model/: User.java
holley-dubbo-parent/holley-dubbo-open/src/test/java/org/holley/dubbo/open/: AppTest.java
holley-dubbo-parent/holley-dubbo-server/: .classpath  .project  myDubbo.log.2018-08-31  myDubbo.log.2018-09-03  pom.xml
holley-dubbo-parent/holley-dubbo-server/src/main/java/holley/dubbo/open/impl/: DemoServiceImpl.java  DemoServiceImpl2.java
holley-dubbo-parent/holley-dubbo-server/src/test/java/org/holley/dubbo/server/: ServerTest.java
holley-dubbo-parent/src/main/java/holley/dubbo/parent/holley_dubbo_parent/: App.java
holley-dubbo-parent/src/test/java/holley/dubbo/parent/holley_dubbo_parent/: AppTest.java
holley-mvc-biz/: .project  pom.xml
holley-mvc-biz/src/main/java/com/holley/mvc/biz/util/: CommonUtil.java  GreetingAfterAdvice.java  GreetingAroundAdvice.java  GreetingBeforeAdvice.java  ProxyUtil.java  ReflectUtil.java  XmlUtil.java
holley-mvc-biz/src/main/java/com/holley/mvc/comenum/: LoginFailReasonEnum.java  RedisTypeEnum.java  RetTypeEnum.java
holley-mvc-biz/src/main/java/com/holley/mvc/mapper/: ObjEnterpriseMapper.java
holley-mvc-biz/src/main/java/com/holley/mvc/mapper/xml/: ObjEnterpriseMapper.xml
holley-mvc-biz/src/main/java/com/holley/mvc/model/: ObjEnterprise.java  ObjEnterpriseExample.java
holley-mvc-biz/src/main/java/com/holley/mvc/model/def/: CurrentUser.java  ExcelBean.java  JsonQueryBean.java  JsonResultBean.java  MyGlobals.java
holley-mvc-biz/src/main/java/com/holley/mvc/model/dto/: ObjEnterpriseDTO.java
holley-mvc-biz/src/main/java/com/holley/mvc/model/vo/: ObjEnterpriseVO.java
holley-mvc-biz/src/main/java/com/holley/mvc/service/: BaseService.java  CommonService.java
holley-mvc-biz/src/main/java/com/holley/mvc/service/impl/: BaseServiceImpl.java  CommonServiceImpl.java
holley-mvc-biz/src/test/java/com/holly/mvc/biz/test/: AppTest.java
holley-mvc-common/: .project  pom.xml
holley-mvc-common/src/main/java/com/holley/mvc/common/util/: Base64.java  CacheCloudUtil.java  EmailUtil.java  HttpRequestUtilDemo.java  HttpUtil.java  JobUtil.java  MySecurityUtil.java  QinNiuUtil.java  ReaderResourceUtil.java  SendMsgUtil.java  ShiroSecurityUtil.java  ValidateCodeUtil.java
holley-mvc-common/src/main/java/com/holley/mvc/extend/: ExcelView.java  ReturnHandler.java  WebMvcConfig.java
holley-mvc-common/src/main/java/com/holley/mvc/interceptor/: BaseInterceptor.java  SessionInterceptor.java
holley-mvc-common/src/main/java/com/holley/mvc/listener/: WebLoadListener.java
holley-mvc-common/src/test/java/com/holley/mvc/holley_mvc_common/: AppTest.java
holley-mvc-parent/: .project  pom.xml
holley-mvc-parent/src/main/java/com/holly/mvc/holley_mvc_parent/: App.java
holley-mvc-parent/src/test/java/com/holly/mvc/holley_mvc_parent/: AppTest.java
holley-mvc-web/: .classpath  .project  pom.xml
holley-mvc-web/src/main/java/com/holley/mvc/controller/: BaseController.java  CommonController.java  EntController.java  FrameController.java
holley-mvc-web/src/main/java/com/holley/mvc/shiro/: MyFormAuthenticationFilter.java  MyShiroRealm.java  MyWebSessionManager.java  RedisShiroSessionDAO.java
holley-mvc-web/src/main/java/com/holley/mvc/websocket/: SystemWebSocketHandler.java  WebSocketConfig.java
holley-mvc-web/src/main/resources/: applicationContext.xml  cacheCloudClient.properties  jdbc.properties  log4j.properties  shiro-ehcache.xml  spring-dubbo-consumer.xml  spring-mvc.xml  spring-shiro.xml  sqlMapConfig_MYSQL.xml  test.xml  testApplicationContext.xml
holley-mvc-web/src/main/webapp/WEB-INF/: web.xml
holley-mvc-web/src/main/webapp/WEB-INF/jsp/: errorResult.jsp  login.jsp  loginsuccess.jsp  unauthorized.jsp  uploadFile.jsp  validateCode.jsp  websocket.jsp
holley-mvc-web/src/main/webapp/WEB-INF/jsp/base/: js.jsp  msg.jsp  top.jsp
holley-mvc-web/src/main/webapp/WEB-INF/static/my/js/: normal.js
holley-mvc-web/src/test/java/com/holley/mvc/web/test/: MyTest.java  TestBean.java  TestBeanFactoryPostProcessor.java  TestBeanPostProcessor.java  TestInstantiationAwareBeanPostProcessor.java
holley-task-server/: .project  gdServer.log.2018-09-11  pom.xml
holley-task-server/src/main/java/com/holley/task/model/: DataBaseVo.java  OrderVo.java  PointVo.java
holley-task-server/src/main/java/com/holley/task/server/: DataJob.java  MainServer.java  SaveFailDataJob.java  SaveSuccessDataJob.java  ServerConfig.java
holley-task-server/src/main/java/com/holley/task/util/: HttpClientHelper.java  HttpUtil.java  JarUtil.java  JobUtil.java  XmlUtil.java
holley-task-server/src/main/resources/: config.properties  log4j.properties
