#请求地址
url=http:localhost:8080//aaaa/sss.do
#超时时间
ttl=60
#规约
protocol=nwsg-07
#城市
city=14
#单个线程计量点个数
size=3
#失败几次算失败
queryCount=3
#总请求不是编号
step=1,2,3,4,5,6,7
#最大写文件数量success
maxSaveSuccessDataSize=3
#写文件最大延迟时间（分）success
maxSaveSuccessDateTime=1
#最大写文件数量fail
maxSaveFailDataSize=3
#写文件最大延迟时间（分）fail
maxSaveFailDateTime=1
#待下发数据
unSuccessDataPath=D://testData/unSuccessData.txt
#成功下发的档案数据路径
successDataPath=D://testDatas/
#成功下发的档案数据文件
successDataFile=successData.txt
#下发失败的档案数据路径
failDataPath=D://testDatas/
#下发失败的档案数据文件
failDataFile=failData.txt

baudRate=8
checkType=1
dataBit=8
stopBit=0
relayTimeOut=9
#如果是AA级密码,可设为AA049757
ammCtrlPasswd=02000000
operCode=0000