log4j.rootLogger=DEBUG,R, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
log4j.logger.java.sql.PreparedStatement=DEBUG

#log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=mvc.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
#log4j.appender.R.MaxFileSize=50000KB
#log4j.appender.R.MaxBackupIndex=0
#log4j.appender.R.DatePattern='.'yyyy-MM
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

log4j.logger.com.mybatis=DEBUG
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.org.apache.activemq=INFO

log4j.logger.org.quartz=INFO

log4j.logger.org.apache.zookeeper.ClientCnxn=OFF

log4j.logger.org.apache.zookeeper.HeartbeatHandler=OFF
