<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>holley-mvc-web</artifactId>
  <packaging>war</packaging>
  <name>holley-mvc-web</name>
  <url>http://www.example.com</url>
  
  <parent>
		<groupId>com.holly.mvc</groupId>
		<artifactId>holley-mvc-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../holley-mvc-parent/pom.xml</relativePath>
  </parent>
  <dependencies>
    	<dependency>
			<groupId>com.holly.mvc</groupId>
			<artifactId>holley-mvc-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>	
		<!-- dubbo对外暴露的服务接口 -->
		<dependency>
		    <groupId>holley.dubbo.server</groupId>
		    <artifactId>holley-dubbo-open</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
  <build>
	 <finalName>mvcweb</finalName>
  </build>
</project>
